{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Codescandy" />

    <!-- Favicon icon -->
    <style data-tippy-stylesheet="">
      .tippy-box[data-animation='fade'][data-state='hidden'] {
        opacity: 0;
      }
      [data-tippy-root] {
        max-width: calc(100vw - 10px);
      }
      .tippy-box {
        position: relative;
        background-color: #333;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        line-height: 1.4;
        white-space: normal;
        outline: 0;
        transition-property: transform, visibility, opacity;
      }
      .tippy-box[data-placement^='top'] > .tippy-arrow {
        bottom: 0;
      }
      .tippy-box[data-placement^='top'] > .tippy-arrow:before {
        bottom: -7px;
        left: 0;
        border-width: 8px 8px 0;
        border-top-color: initial;
        transform-origin: center top;
      }
      .tippy-box[data-placement^='bottom'] > .tippy-arrow {
        top: 0;
      }
      .tippy-box[data-placement^='bottom'] > .tippy-arrow:before {
        top: -7px;
        left: 0;
        border-width: 0 8px 8px;
        border-bottom-color: initial;
        transform-origin: center bottom;
      }
      .tippy-box[data-placement^='left'] > .tippy-arrow {
        right: 0;
      }
      .tippy-box[data-placement^='left'] > .tippy-arrow:before {
        border-width: 8px 0 8px 8px;
        border-left-color: initial;
        right: -7px;
        transform-origin: center left;
      }
      .tippy-box[data-placement^='right'] > .tippy-arrow {
        left: 0;
      }
      .tippy-box[data-placement^='right'] > .tippy-arrow:before {
        left: -7px;
        border-width: 8px 8px 8px 0;
        border-right-color: initial;
        transform-origin: center right;
      }
      .tippy-box[data-inertia][data-state='visible'] {
        transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
      }
      .tippy-arrow {
        width: 16px;
        height: 16px;
        color: #333;
      }
      .tippy-arrow:before {
        content: '';
        position: absolute;
        border-color: transparent;
        border-style: solid;
      }
      .tippy-content {
        position: relative;
        padding: 5px 9px;
        z-index: 1;
      }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="https://geeksui.codescandy.com/geeks/assets/images/favicon/favicon.ico" />

    <!-- darkmode js -->
    <script src="{% static 'darkMode.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      feather.replace();
    </script>

    <!-- Libs CSS -->
    <link href="{% static 'feather.css' %}" rel="stylesheet" />
    <link href="{% static 'bootstrap-icons.min.css' %}" rel="stylesheet" />
    <link href="{% static 'simplebar.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'quill.snow.css' %}" />
    <link rel="stylesheet" href="{% static 'glightbox.min.css' %}" />
    <link rel="stylesheet" href="{% static 'bs-stepper.min.css' %}" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'theme.min.css' %}" />

    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/landings/landing-courses.html" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@feathericons/feather-icons@4.28.0/dist/feather.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.css" rel="stylesheet">
    <link href="{% static 'tiny-slider.css' %}" rel="stylesheet" />
    <title>Landing Course | Geeks - Bootstrap 5 Template</title>
    <style></style>
    <style></style>
    <style></style>
    <style></style>
    <style></style>
  </head>

  <body class="bg-white">

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid px-0">
        <a class="navbar-brand" href="/"><img src="{% static 'logo.svg' %}" alt="Geeks" /></a>
        <div class="order-lg-3 d-flex align-items-center">
          <div>
            <div class="d-flex align-items-center">
              <div class="dropdown me-2">
                <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                  <i class="bi theme-icon-active"><i class="bi theme-icon bi-moon-stars-fill"></i></i>
                  <span class="visually-hidden bs-theme-text">Toggle theme</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                      <i class="bi theme-icon bi-sun-fill"></i>
                      <span class="ms-2">Light</span>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
                      <i class="bi theme-icon bi-moon-stars-fill"></i>
                      <span class="ms-2">Dark</span>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                      <i class="bi theme-icon bi-circle-half"></i>
                      <span class="ms-2">Auto</span>
                    </button>
                  </li>
                </ul>
              </div>
              {% if request.user.is_authenticated %}
              <li class="dropdown ms-2 d-inline-block position-static">
                <a class="rounded-circle show" href="https://geeksui.codescandy.com/geeks/pages/dashboard-student.html#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="true">
                  <div class="avatar avatar-md avatar-indicators avatar-online">
                    {% if request.user.profile_picture %}
                    <img alt="avatar" src="{{ request.user.profile_picture.url }}" class="rounded-circle" />
                    {% else %}
                    <img alt="avatar" src="https://geeksui.codescandy.com/geeks/assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                    {% endif %}
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end position-absolute mx-3 my-5 show" data-bs-popper="static">
                  <div class="dropdown-item">
                    <div class="d-flex">
                      <div class="avatar avatar-md avatar-indicators avatar-online">
                        {% if request.user.profile_picture %}
                        <img alt="avatar" src="{{ request.user.profile_picture.url }}" class="rounded-circle" />
                        {% else %}
                        <img alt="avatar" src="https://geeksui.codescandy.com/geeks/assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                        {% endif %}
                      </div>
                      <div class="ms-3 lh-1">
                        <h5 class="mb-1">{{ request.user.first_name }} {{ request.user.last_name }}</h5>
                        <p class="mb-0">{{ request.user.email }}</p>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown-divider"></div>
                  <ul class="list-unstyled">
                    <li>
                      <a class="dropdown-item" href="https://t.me/ramazonLider">
                        <i class="fe fe-user me-2"></i>
                        Help
                      </a>
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                  <ul class="list-unstyled">
                    <li>
                      <form method="post" action="{% url 'logout' %}" style="display: inline;">
                          {% csrf_token %}
                          <button type="submit" class="dropdown-item" style="color: red; background: none; border: none; cursor: pointer;">
                              <i class="fe fe-power me-2"></i>
                              Logout
                          </button>
                      </form>
                    </li>
                  </ul>
                </div>
              </li>
              {% else %}
              <a href="{% url 'login' %}" class="btn btn-outline-primary shadow-sm me-2 d-none d-md-block">Sign In</a>
              <a href="{% url 'signup' %}" class="btn btn-primary d-none d-md-block me-2 me-lg-0">Sign Up</a>
              {% endif %}
            </div>
          </div>
          <!-- Button -->
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar top-bar mt-0"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbar-default">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" href="https://geeksui.codescandy.com/geeks/pages/landings/landing-courses.html#" id="navbarBrowse" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">Categories</a>
              <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarBrowse">
                {% for category in categories %}
                <li>
                  <a href="{% url 'courses' category.id %}" class="dropdown-item">{{ category.name }}</a>
                </li>
                {% endfor %}
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="{% url 'all_courses' %}" id="navbarLanding">All courses</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="{% url 'teachers' %}" id="navbarPages">Teachers</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/create/" id="navbarAccount">Add course</a>
            </li>
          </ul>
          <form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center" action="{% url 'search' %}" method="GET">
            <span class="position-absolute ps-3 search-icon"><i class="fe fe-search"></i></span>
            <label for="search" class="visually-hidden"></label>
            <input type="text" id="search" name="q" class="form-control ps-6" placeholder="Search Courses" />
          </form>
        </div>
      </div>
    </nav>

    {% block content %}
    {% endblock %}

    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <script src="{% static 'simplebar.min.js' %}"></script>

    <!-- Theme JS -->
    <script src="{% static 'theme.min.js' %}"></script>

    <script src="{% static 'tiny-slider.js' %}"></script>

    <script src="{% static 'tippy-bundle.umd.min.js' %}"></script>

    <script src="{% static 'tnsSlider.js' %}"></script>
    <script src="{% static 'tooltip.js' %}"></script>

    <script src="{% static 'typed.umd.js' %}"></script>
    <script src="{% static 'typed.js' %}"></script>
    <script src="{% static 'nouislider.min.js' %}"></script>
    <script src="{% static 'wNumb.min.js' %}"></script>

    <!-- Libs JS -->
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <script src="{% static 'simplebar.min.js' %}"></script>

    <!-- Theme JS -->
    <script src="{% static 'theme.min.js' %}"></script>

    <script src="{% static 'typed.umd.js' %}"></script>
    <script src="{% static 'typed.js' %}"></script>
    <script src="{% static 'collapse.js' %}"></script>
    <script src="{% static 'choices.min.js' %}"></script>
    <script src="{% static 'file-upload-with-preview.iife.js' %}"></script>
    <script src="{% static 'tagify.min.js' %}"></script>

    <!-- Scripts -->
    <!-- Libs JS -->
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <script src="{% static 'simplebar.min.js' %}"></script>

    <!-- Theme JS -->
    <script src="{% static 'theme.min.js' %}"></script>

    <script src="{% static 'quill.min.js' %}"></script>
    <script src="{% static 'editor.js' %}"></script>
    <script src="{% static 'dragula.min.js' %}"></script>

    <script src="{% static 'bs-stepper.min.js' %}"></script>
    <script src="{% static 'beStepper.js' %}"></script>
    <script src="{% static 'customDragula.js' %}"></script>

    <script src="{% static 'file-upload.js' %}"></script>
    <script src="{% static 'glightbox.min.js' %}"></script>
    <script src="{% static 'glight.js' %}"></script>
    <script src="{% static 'choices.min.js' %}"></script>

    <script src="{% static 'choice.js' %}"></script>

    <script src="{% static 'choice.js' %}"></script>
    <style data-typed-js-cursor-css="true">
      .typed-cursor {
        opacity: 1;
      }
      .typed-cursor.typed-cursor--blink {
        animation: typedjsBlink 0.7s infinite;
        -webkit-animation: typedjsBlink 0.7s infinite;
        animation: typedjsBlink 0.7s infinite;
      }
      @keyframes typedjsBlink {
        50% {
          opacity: 0;
        }
      }
      @-webkit-keyframes typedjsBlink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </body>
</html>
